KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/Kolcsonzes/KolcsonzesFooldal.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.Kolcsonzes.KolcsonzesFooldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows.Kolcsonzes"
        mc:Ignorable="d"
        Title="KolcsonzesFooldal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" x:Name="Griddo"/>
        <StackPanel Grid.Column="1">
            <Button x:Name="GetDataLoan" Content="Frissít" Click="GetDataLoan_Click" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Top" Margin="10 10 10 10"/>
            <Button x:Name="CreateLoan" Click="CreateLoan_Click" Height="30" Width="150" VerticalAlignment="Top" Content="Kölcsönzés hozzáadása"/>
            <Button x:Name="EditLoan" Click="EditLoan_Click" Content="Változtat" VerticalAlignment="Top" Width="150" Height="30" Margin="10 10 10 0"/>
            <Button x:Name="Returned" Content="Befejezés" Width="150" Height="30" VerticalAlignment="Top" Margin="10 10 10 10" Click="Returned_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Back" Click="Back_Click" Content="Vissza" Height="30" Width="150"/>
    </Grid>
</Window>
