KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/Felhasznalo/FelhasznaloEdit.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.FelhasznaloEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows"
        mc:Ignorable="d"
        Title="FelhasznaloEdit" Height="320" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="67 10 10 10">
                <Label Content="Email"/>
                <TextBox x:Name="Email" Width="150"/>
            </StackPanel>
            <Label Content="Kezdés:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Év: "/>
                <TextBox x:Name="Ev" Width="50"/>
                <Label Content="Hónap: "/>
                <TextBox x:Name="Honap" Width="50"/>
                <Label Content="Nap: "/>
                <TextBox x:Name="Nap" Width="50"/>
            </StackPanel>
            <Label Content="Távozás:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Év: "/>
                <TextBox x:Name="E_Ev" Width="50"/>
                <Label Content="Hónap: "/>
                <TextBox x:Name="E_Honap" Width="50"/>
                <Label Content="Nap: "/>
                <TextBox x:Name="E_Nap" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="34 10 10 10">
                <Label Content="Jogosultság"/>
                <ComboBox x:Name="JogComb"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="17 10 10 10">
                <Label Content="Felhasználókép"/>
                <ComboBox x:Name="AccountComb"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Height="20" Width="70" x:Name="Edit" Click="Edit_Click" Content="Edit" VerticalAlignment="Top" Margin="10 10 10 10"/>
        <Button Grid.Column="1" Height="20" Width="70" x:Name="Back" Click="Back_Click" Content="Back" VerticalAlignment="Bottom" Margin="10 10 10 10"/>
        
    </Grid>
</Window>
