KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/Konyv/Konyvletrehozo.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.Konyvletrehozo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows"
        mc:Ignorable="d"
        Title="Konyvletrehozo" Height="655" Width="300">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Raktári szám :"/>
                <TextBox x:Name="WarhNum" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Label Content="Megvételi Dátum:"/>
                <ComboBox x:Name="Ev" Width="70" Margin="5 0 0 0"/>
                <ComboBox x:Name="Honap" Width="35" Margin="5 0 0 0"/>
                <ComboBox x:Name="Nap" Width="35" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Szerző Azon :"/>
                <ComboBox x:Name="AuthorId" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Cím :"/>
                <TextBox x:Name="Title" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Sorozatazon :"/>
                <ComboBox x:Name="Series" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Isbn szám :"/>
                <TextBox x:Name="Isbnnum" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Szakkjegyzet :"/>
                <TextBox x:Name="NobleNote" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Cutter Jelzet :"/>
                <TextBox x:Name="CutterSign" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Kiadó Azon :"/>
                <ComboBox x:Name="PublisherId" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Label Content="Kiadási Dátum :"/>
                <TextBox x:Name="Releasedate" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Label Content="Ár :"/>
                <TextBox x:Name="Price" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Label Content="Komment :"/>
                <TextBox x:Name="Comment" Width="100"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Label Content="Kép :"/>
                <TextBox x:Name="Picture" Width="50" Margin="10 0"/>
                <Button x:Name="Pic" Click="Pic_Click" Content="Kép hozzáadása"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 40 0">
                <Label Content="Kép feltöltése :"/>
                <CheckBox x:Name="Uploading" Margin="0 7 0 0"/>
            </StackPanel>
            <Button x:Name="Add" Content="Hozzáadás" Click="Add_Click" Grid.Column="1" Width="100" Height="40" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
