KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/FelhasznaloEdit.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.FelhasznaloEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows"
        mc:Ignorable="d"
        Title="FelhasznaloEdit" Height="260" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="67 10 10 10">
                <Label Content="Email"/>
                <TextBox x:Name="Email" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="34 10 10 10">
                <Label Content="Jogosultság"/>
                <ComboBox x:Name="JogComb"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="17 10 10 10">
                <Label Content="Felhasználókép"/>
                <ComboBox x:Name="AccountComb"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Height="20" Width="70" x:Name="Edit" Click="Edit_Click" Content="Edit" VerticalAlignment="Top" Margin="10 10 10 10"/>
        <Button Grid.Column="1" Height="20" Width="70" x:Name="Back" Click="Back_Click" Content="Back" VerticalAlignment="Bottom" Margin="10 10 10 10"/>
        <DataGrid Grid.Row="1" x:Name="Griddo"/>
    </Grid>
</Window>
