KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/Felhszerk.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.Felhszerk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows"
        mc:Ignorable="d"
        Title="Felhasználószerkesztő" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Griddo" IsReadOnly="True"/>
        <StackPanel Grid.Column="1">
            <Button x:Name="GetData" Content="Refresh" Click="GetData_Click" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Top" Margin="10 10 10 0"/>
            <Button x:Name="Write" Content="Show" Click="Write_Click" Width="150" Height="30" Grid.Column="1" Margin="10 10 10 0"/>
            <Button x:Name="Create" Content="Create" Click="Create_Click" Width="150" Height="30" Grid.Column="1" Margin="10 10 10 0"/>
            <Button x:Name="Edit" Content="Edit" Click="Edit_Click" Width="150" Height="30" Grid.Column="1" Margin="10 10 10 0"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Height="30" Width="150" Content="Back" x:Name="Back" Click="Back_Click"/>
    </Grid>
</Window>
