KonyvtarKarbantarto/KonyvtarKarbantarto/Windows/KarbantartoEloszto.xaml

<Window x:Class="KonyvtarKarbantarto.Windows.KarbantartoEloszto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtarKarbantarto.Windows"
        mc:Ignorable="d"
        Title="KarbantartoEloszto" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Height="50" Width="200" Click="Felh_Szerk_Click" x:Name="Felh_Szerk" Content="Felhasználó Szerkesztő" FontSize="19"/>
        <Button Grid.Column="1" Height="50" Width="200" Click="KonyKez_Click" x:Name="KonyKez" Content="Könyv Szerkesztő" FontSize="19"/>
        <Button Grid.Column="2" Height="50" Width="200" Click="AuthKez_Click" x:Name="AuthKez" Content="Szerző Szerkesztő" FontSize="19"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Width="200" Click="SeriesKez_Click" x:Name="SeriesKez" Content="Sorozat Szerkesztő" FontSize="19"/>
        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="200" Click="PublisherSzerk_Click" x:Name="PublisherSzerk" Content="Kiadó Szerkesztő" FontSize="19"/>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="200" x:Name="KolcsonzesSzerk" Content="Kölcsönzés Szerkesztő" Click="KolcsonzesSzerk_Click" FontSize="19"/>
    </Grid>
</Window>
